html {
  font-size: 10px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: black;
  color: whitesmoke;
}

p {
  font-size: 1.5rem;
}

small {
  font-size: 1.2rem;
}

.title {
  text-align: center;
  font-size: 4.5rem;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

.form {
  display: grid;
}

.label {
  font-size: 1.5rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
  font-weight: bold;
}

.input {
  font-size: 1.8rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.button {
  background-color: rgb(255, 255, 255, 0.8);
  color: black;
  padding: 1rem 1rem;
  border: 1px solid rgb(255, 255, 255, 0.8);
  border-radius: 5px;
  font-size: 1.8rem;
  cursor: pointer;
  transition: background-color 300ms;
}

.button:hover {
  background-color: rgb(255, 255, 255, 0.9);
}

@media (min-width: 786px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  .input {
    margin-bottom: 0;
  }
}

.card-list {
  margin-top: 4rem;
}
.card {
  padding: 2rem 4rem;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.25);
  margin-top: 2rem;
}

.card-title {
  margin-top: 0.5rem;
  font-size: 3rem;
}

.card-image {
  margin: 0 auto;
  display: block;
}
